[gd_scene load_steps=5 format=3 uid="uid://cjg0r3l40ql0h"]

[ext_resource type="Texture2D" uid="uid://igf24wy18lcg" path="res://Assets/textures/brick v2.png" id="1_sjnlw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhl8j"]
size = Vector3(2, 0, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b15cq"]
albedo_texture = ExtResource("1_sjnlw")
uv1_scale = Vector3(2.59, 2.59, 2.59)

[sub_resource type="PlaneMesh" id="PlaneMesh_jhrhm"]

[node name="BrickWall" type="StaticBody3D"]
transform = Transform3D(12.465, 0, 0, 0, 8.875, 0, 0, 0, 8.875, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jhl8j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_b15cq")
mesh = SubResource("PlaneMesh_jhrhm")
