[gd_scene load_steps=8 format=3 uid="uid://bkwdxqv1ncgkj"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_87n2l"]
[ext_resource type="Texture2D" uid="uid://dil5uxwqr7spt" path="res://Assets/Temporary/jeff-kingma--lLWCvEoFJM-unsplash.jpg" id="3_xu5yu"]
[ext_resource type="Texture2D" uid="uid://b68wn2d5pqir1" path="res://Assets/Enemies/gunmen v3.png" id="4_d6q2d"]
[ext_resource type="AudioStream" uid="uid://4a6dwxijejgr" path="res://Assets/Audio/Temp/Nuclear Bomb Explosion Sound Effect..mp3" id="5_crvvs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70m27"]
radius = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_n8pba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xu5yu")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d6q2d")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wnwje"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_87n2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_70m27")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0, 0)
pixel_size = 0.0045
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n8pba")
animation = &"idle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_wnwje")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_crvvs")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.4

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="GunRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.5, 0, 0.5, -0.408145)
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(0.290196, 0.317647, 1, 1)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
