[gd_scene load_steps=4 format=3 uid="uid://drqgbv1nno15w"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_x4v3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vv2e"]

[sub_resource type="BoxMesh" id="BoxMesh_laqdn"]

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_x4v3u")
prompt_message = "white box"
prompt_action = "E"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7vv2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_laqdn")
