[gd_scene load_steps=7 format=3 uid="uid://cw3egvxu1j0j1"]

[ext_resource type="Script" path="res://Scripts/med_kit.gd" id="1_3kqan"]
[ext_resource type="Texture2D" uid="uid://dlbdik4rk8wel" path="res://Assets/temp assets/medkit.png" id="2_et4lv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55dpl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gapep"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1cnxk"]
material = SubResource("StandardMaterial3D_gapep")

[sub_resource type="SpriteFrames" id="SpriteFrames_dokp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_et4lv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="MedKit" type="StaticBody3D"]
script = ExtResource("1_3kqan")
prompt_message = "Medkit"
prompt_action = "E"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_55dpl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_1cnxk")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
sprite_frames = SubResource("SpriteFrames_dokp6")
animation = &"idle"
