[gd_scene load_steps=2 format=3 uid="uid://b17sjhbdj50lw"]

[sub_resource type="GDScript" id="GDScript_lpvhd"]
script/source = "extends Control

@onready var main = $\"../../\"


#Resumes the game
func _on_resume_pressed():
	main.pauseMenu()
	#Recaptures the cursor after resuming
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)


#Quits the game
func _on_quit_pressed():
	get_tree().quit()
"

[node name="PauseMenu" type="Control"]
z_index = 10
layout_mode = 3
anchor_left = 0.48
anchor_top = 0.671
anchor_right = 0.48
anchor_bottom = 0.671
offset_left = -252.96
offset_top = -434.808
offset_right = -110.96
offset_bottom = -368.808
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.365, 3.365)
script = SubResource("GDScript_lpvhd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -89.0
offset_right = 253.0
offset_bottom = 193.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 0
offset_right = 342.0
offset_bottom = 193.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Panel/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="Panel/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/CenterContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
