[gd_scene load_steps=21 format=3 uid="uid://bjr87ev5c6r4f"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_tt8ac"]
[ext_resource type="Texture2D" uid="uid://c43u8nxgpdfox" path="res://Assets/Temporary/Gun Sprite 3D time 2.png" id="2_f3des"]
[ext_resource type="Texture2D" uid="uid://cpd884r6ljbo0" path="res://Assets/Temporary/Gun Sprite blast.png" id="3_guu41"]
[ext_resource type="Script" path="res://Scripts/Panel.gd" id="5_18qjc"]
[ext_resource type="Texture2D" uid="uid://dcsqpxe0nsq4b" path="res://Assets/Temporary/Shotgun.png" id="5_21cfq"]
[ext_resource type="Texture2D" uid="uid://ds84oedp36ux4" path="res://Assets/Player Rel/HUD V2.png" id="5_63wyo"]
[ext_resource type="AudioStream" uid="uid://dwfwa7j4at0nc" path="res://Assets/Audio/Fart sound effect(1).mp3" id="5_vohir"]
[ext_resource type="Texture2D" uid="uid://bhf7123deba6t" path="res://Assets/Temporary/Shotgun blast.png" id="6_50dtj"]
[ext_resource type="Script" path="res://Scripts/_InteractRay.gd" id="6_54qee"]
[ext_resource type="Texture2D" uid="uid://bdy65a268403o" path="res://Assets/Weapons/weapon interactables/revolver-interact.png" id="6_jkiwv"]
[ext_resource type="FontVariation" uid="uid://djt4o5u0sxijc" path="res://Assets/Fonts/pixel-fonttres.tres" id="6_nf37h"]
[ext_resource type="Texture2D" uid="uid://c0udkxckktrnl" path="res://Assets/Weapons/weapon interactables/shotgun-Interact 3.png" id="7_fb0x0"]
[ext_resource type="Texture2D" uid="uid://b18w1dyx4hask" path="res://Assets/Weapons/weapon interactables/sniper-interact.png" id="8_kolvp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vc7f6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sup3v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grycg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f3des")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f3des")
}, {
"duration": 1.0,
"texture": ExtResource("3_guu41")
}, {
"duration": 1.0,
"texture": ExtResource("3_guu41")
}, {
"duration": 1.0,
"texture": ExtResource("3_guu41")
}, {
"duration": 1.0,
"texture": ExtResource("2_f3des")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6fmkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_63wyo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v70pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jkiwv")
}],
"loop": true,
"name": &"Revolver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fb0x0")
}],
"loop": true,
"name": &"Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kolvp")
}],
"loop": true,
"name": &"Sniper",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7l6jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_21cfq")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_21cfq")
}, {
"duration": 1.0,
"texture": ExtResource("6_50dtj")
}, {
"duration": 1.0,
"texture": ExtResource("6_50dtj")
}, {
"duration": 1.0,
"texture": ExtResource("6_50dtj")
}, {
"duration": 1.0,
"texture": ExtResource("5_21cfq")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jh7xu"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tt8ac")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vc7f6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sup3v")

[node name="GunRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 90.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Revolver" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Revolver"]
position = Vector2(616, 320)
scale = Vector2(0.888889, 0.888889)
sprite_frames = SubResource("SpriteFrames_grycg")
animation = &"shoot"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="UI/Revolver"]
transform = Transform3D(0.991604, 0.129315, 0, -0.129315, 0.991604, 0, 0, 0, 1, 0, 0, 0)
stream = ExtResource("5_vohir")

[node name="Bottom" type="ColorRect" parent="UI"]
z_index = 1
texture_filter = 1
offset_top = 544.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="BottomHUD" type="AnimatedSprite2D" parent="UI/Bottom"]
position = Vector2(576.222, -221)
scale = Vector2(0.664609, 0.664609)
sprite_frames = SubResource("SpriteFrames_6fmkd")

[node name="Ammo" type="Label" parent="UI/Bottom"]
layout_mode = 0
offset_left = 104.0
offset_top = 72.0
offset_right = 144.0
offset_bottom = 88.0
text = "AMMO
"

[node name="Health" type="Label" parent="UI/Bottom"]
texture_filter = 1
layout_mode = 0
offset_left = 348.0
offset_top = 64.0
offset_right = 420.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 22
text = "HEALTH
"

[node name="AmmoCounter" type="Label" parent="UI/Bottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.231
anchor_right = 0.125
anchor_bottom = 0.385
offset_left = 0.319992
offset_top = -0.0240002
offset_bottom = -0.0400009

[node name="HealthCounter" type="Label" parent="UI/Bottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.255208
anchor_top = -0.0674615
anchor_right = 0.411208
anchor_bottom = 0.624538
offset_top = 0.0159988
offset_right = 0.287964
offset_bottom = 0.0479965
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/Bottom"]
texture_filter = 1
layout_mode = 0
offset_left = 884.0
offset_top = 73.0
offset_right = 968.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 24
text = "WEAPON"

[node name="WeaponHUD" type="AnimatedSprite2D" parent="UI/Bottom/Label"]
texture_filter = 1
position = Vector2(20, -41)
scale = Vector2(0.543311, 0.543311)
sprite_frames = SubResource("SpriteFrames_v70pe")
animation = &"Shotgun"

[node name="CrossHair" type="ColorRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0.721569)

[node name="DeathScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -36.0
offset_right = 80.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_18qjc")

[node name="Label" type="Label" parent="UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -28.0
offset_right = 36.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_nf37h")
text = "You died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -2.5
offset_right = 30.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "restart"

[node name="CheckButton" type="CheckButton" parent="UI/DeathScreen/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0

[node name="Shotgun" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Shotgun"]
position = Vector2(672, 400)
scale = Vector2(0.611111, 0.611111)
sprite_frames = SubResource("SpriteFrames_7l6jv")
animation = &"shoot"

[node name="Timer" type="Timer" parent="UI/Shotgun"]
wait_time = 0.3

[node name="Sniper" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Sniper"]
sprite_frames = SubResource("SpriteFrames_jh7xu")

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
script = ExtResource("6_54qee")

[node name="Prompt" type="Label" parent="InteractRay"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -24.5
offset_right = 34.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "message
[key]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="toggled" from="UI/DeathScreen/Panel/CheckButton" to="UI/DeathScreen/Panel" method="_on_check_button_toggled"]
[connection signal="timeout" from="UI/Shotgun/Timer" to="." method="_on_timer_timeout"]
