[gd_scene load_steps=5 format=3 uid="uid://bjr87ev5c6r4f"]

[ext_resource type="Script" path="res://Scripts/CharacterBody3D.gd" id="1_xmivs"]
[ext_resource type="PackedScene" uid="uid://bgy0r358v1j6r" path="res://Scenes/ui.tscn" id="2_8hqej"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vc7f6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mt14"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xmivs")
SENSITIVITY = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vc7f6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6mt14")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478711, 0)

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]

[node name="Rifle" type="Node3D" parent="Head/Eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378355, -0.163565, -0.573712)

[node name="UI" parent="." instance=ExtResource("2_8hqej")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462868, 0)
target_position = Vector3(0, 0, -1)
