[gd_scene load_steps=9 format=3 uid="uid://drqgbv1nno15w"]

[ext_resource type="Script" path="res://Scripts/shotgun_object.gd" id="1_0g5w3"]
[ext_resource type="Texture2D" uid="uid://cqaia72p613j" path="res://Assets/Weapons/weapon interactables/shotgun-Interact-export.png" id="2_argko"]
[ext_resource type="Resource" uid="uid://b5bs3f3yl7rp7" path="res://resource/shotgun.tres" id="2_x7qe5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vv2e"]

[sub_resource type="BoxMesh" id="BoxMesh_laqdn"]

[sub_resource type="Animation" id="Animation_u646n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jhhid"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqm6m"]
_data = {
"RESET": SubResource("Animation_u646n"),
"idle": SubResource("Animation_jhhid")
}

[node name="ShotgunObject" type="StaticBody3D" groups=["collectibles", "weapons"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_0g5w3")
weapon_resource = ExtResource("2_x7qe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7vv2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_laqdn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_argko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gqm6m")
}
autoplay = "idle"
speed_scale = 0.4
