[gd_scene load_steps=5 format=3 uid="uid://drqgbv1nno15w"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_x4v3u"]
[ext_resource type="Texture2D" uid="uid://cqaia72p613j" path="res://Assets/weapons/weapon interactables/shotgun-Interact-export.png" id="2_argko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vv2e"]

[sub_resource type="BoxMesh" id="BoxMesh_laqdn"]

[node name="ShotgunObject" type="StaticBody3D"]
script = ExtResource("1_x4v3u")
prompt_message = "Shotgun"
prompt_action = "E"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7vv2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_laqdn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_argko")
