[gd_scene load_steps=7 format=3 uid="uid://bl3b3guldify5"]

[ext_resource type="PackedScene" uid="uid://bjr87ev5c6r4f" path="res://player.tscn" id="1_jmicj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rua2p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_34n8l"]
sky_material = SubResource("ProceduralSkyMaterial_rua2p")

[sub_resource type="Environment" id="Environment_lb72m"]
background_mode = 2
sky = SubResource("Sky_34n8l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gm8ox"]
size = Vector3(17, 1, 17)

[sub_resource type="PlaneMesh" id="PlaneMesh_r2rsm"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0191972, 0.546001, -0.837564, 0, 0.837719, 0.546102, 0.999816, -0.0104837, 0.0160819, 0, 0, 0)
light_color = Color(0.843137, 0.843137, 0.843137, 1)
light_energy = 2.5
shadow_enabled = true
directional_shadow_max_distance = 102.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lb72m")

[node name="Player" parent="." instance=ExtResource("1_jmicj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.001, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gm8ox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(8.5, 0, 0, 0, 8.5, 0, 0, 0, 8.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_r2rsm")
